{
  "//": "Явно фиксируем Node.js runtime для API-функций, чтобы Vercel не определял его по коду и не показывал предупреждений при деплое",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    }
  }
}
